# airlines-project

./: eproject.sln
eproject/: Program.cs  appsettings.Development.json  eproject.csproj
eproject/Controllers/: AdminController.cs  AirportController.cs  ApiController.cs  AuthController.cs  BookingController.cs  FlightController.cs  HomeController.cs  MessageController.cs  PanelController.cs  PlanesController.cs  UserController.cs
eproject/Data/: ApplicationDbContext.cs
eproject/Migrations/: 20240201151313_AddUserTableToDb.Designer.cs  20240201151313_AddUserTableToDb.cs  20240201161857_SeedUserTable.Designer.cs  20240201161857_SeedUserTable.cs  20240201165251_addNewColunm.Designer.cs  20240201165251_addNewColunm.cs  20240201190152_AddedPhoneAndGenderToUsertable.Designer.cs  20240201190152_AddedPhoneAndGenderToUsertable.cs  20240223110102_AddedProfileImageTable.Designer.cs  20240223110102_AddedProfileImageTable.cs  20240224011924_AddAirportTable.Designer.cs  20240224011924_AddAirportTable.cs  20240229150522_AddedBuisnessAndCommunitySeatsWithPlaneTable.Designer.cs  20240229150522_AddedBuisnessAndCommunitySeatsWithPlaneTable.cs  20240229152332_AddedStatusToPlaneTable.Designer.cs  20240229152332_AddedStatusToPlaneTable.cs  20240229230253_AddedColunmsToPlanesAndAirport.Designer.cs  20240229230253_AddedColunmsToPlanesAndAirport.cs  20240229231253_ChangedColunmNameInPlanesTable.Designer.cs  20240229231253_ChangedColunmNameInPlanesTable.cs  20240301011447_AddedCodeToPlaneTable.Designer.cs  20240301011447_AddedCodeToPlaneTable.cs  20240301011528_RenamedCodeName.Designer.cs  20240301011528_RenamedCodeName.cs  20240302174552_CreatedFlightsTable.Designer.cs  (+14 more)
(+124 files in other folders)
